<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Lemorne Fashion</title>
  </head>
  <body>
    <div class="top-nav-bar">
      <div class="search">
        <img src="quilettelogo.png" class="logolb" alt="logo" onclick="window.location.href='index.html'">
        <input type="text" class="Form-control" id="search">
        <span class="searchicon"><i class="fas fa-search" onclick="Searchini();"></i></span>
      </div>
    <div class="menu-bar">
        <ul>
          <li><a href="woman.html">Women</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="Unisex.html">Unisex</a></li>
          <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
          <li><a href="#"><i class="far fa-heart"></i></a></li>
          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>
    </div>
      <div class="header">
      <p class="pr">
            Lemorne Fashion<br>
      </p>

        <button class="button1"type="button" name="Shop now" onclick="window.location.href='all.html'">Shop now</button>
        <img class="banner"src="banner.png" alt="banner" width="100%">
    </div>
    <section class="nieuwe-collectie" id="New-collection"><br>
      <div class="container">
          <h1 id="titel">New collection</h1>

          <ul id="itemlist"></ul>
      </div>
    </section>
    <footer>
      <div class="grid">
    <ul class="uli">
      <li class="topli"> Products</li>
      <li><a href="index.html#New-collection">New collection</a></li>
      <li><a href="woman.html">Women</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="unisex.html">Unisex</a></li>
      <li class="topli">Contact us</li>
      <li style="margin-left:30px;"><i class="far fa-envelope">&nbsp;Lemorne.fashion@gmail.com</i></li>
      <li style="margin-left:20px;"><a href="https://www.instagram.com/lemornefashion/"><i class="fab fa-instagram"></i> &nbsp;lemornefashion</a></li>
      <li></li>
    </div>
    </footer>
    <script src="indexscript.js">

    </script>
  </body>
</html>
